.react-impression-mobile-tag {
  padding: 2.13vw 0 2.13vw 4.27vw;
  background-color: #008cff;
  font-size: 3.73vw;
  font-weight: 400;
  background: #e5f3fd;
  color: #008cf0;
  position: relative;
}

.exclamation-circle-o-icon {
  margin-right: 2.13vw;
}

.textContent {
  display: flex;
  align-items: center;
}

.scroll {
  position: relative;
  overflow: hidden;
  height: 5.33vw;
  &::before {
    position: absolute;
    left: 0;
    background-color: #e5f3fd;
    content: " ";
    width: 4.27vw;
    height: 100%;
    z-index: 99;
  }
  &::after {
    position: absolute;
    right: 0;
    background-color: #e5f3fd;
    width: 4.27vw;
    height: 100%;
    z-index: 99;
  }
  .textContent {
    white-space: nowrap;
    animation-name: run, roop;
    animation-iteration-count: 1, infinite;
    animation-timing-function: linear;
    position: absolute;
  }
}

@keyframes run { // 第一次要执行的动画
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes roop { // 第一次以后要执行的动画
  from {
    transform: translateX(86.53vw);
  }
  to {
    transform: translateX(-100%);
  }
}

.close {
  position: absolute;
  right: 4.27vw;
  width: 4.8vw;
  height: 4.8vw;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
}